# 송용진
def solution(a, b, n):
    cnt = 0 # 받은 콜라병의 총 갯수
    # idea : 콜라를 A 그룹과 B 그룹으로 나눈다.
    # A 그룹은 n - (n % a)개 / B 그룹은 n % a 개로 시작한다.
    while n >= a: # 남은 콜라의 갯수n이 교환가능 갯수 a보다 작은 경우에만 while문이 정지한다.
        A = n // a * b # A 그룹은 모두 마신 후 빈병을 새 콜라로 한번 교환한다.
        cnt += n // a * b # 교환한 새 콜라를 cnt로 체크
        B = n % a # B 그룹은 A 그룹의 나머지와 나중에 합치기 위해 가만히 놔둔다.

        while A % a == 0: # 빈병 교환이 가능할 때 까지 A 그룹은 최대한 교환을 반복한다.
            cnt += A // a * b # 교환한 새 콜라를 cnt로 체크
            A = A // a * b # 교환하면서 A 그룹의 총 갯수를 갱신해준다.       
        n = A + B # A 그룹의 교환이 최대로 끝나면 B 그룹과 합친다
        # 이를 반복해준다.
    return cnt